# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fury

# Spring Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Currency-system Configuration
ua.bielskyi.coin.market.mono.api=https://api.monobank.ua/bank/currency
ua.bielskyi.coin.market.privat.api=https://api.privatbank.ua/p24api/exchange_rates
ua.bielskyi.coin.market.open_data.api=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange

ua.bielskyi.coin.api.key=79C5801B-A5C2-446C-B235-077812FF66D8
ua.bielskyi.coin.api.url=https://rest.coinapi.io

spring.application.name=crypto-tracker
